<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
            width: fit-content;
            text-align: center;
            text-justify: center;
        }
        .header {
            grid-column: 1/6;
        }
        .footer {
            grid-column: 1/6;
        }
        .navbar {
            grid-row: 2/4;
        }
        .content {
            grid-row: 2/4;
            grid-column: 2/5;
        }
        .aside {
            grid-row: 2/4;
        }
        div {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header" style="background-color: blue;">header</div>
        <div class="navbar" style="background-color: rgb(59, 59, 155);">nav</div>
        <div class="content" style="background-color: gray;">content</div>
        <div class="aside" style="background-color: rgb(78, 78, 182);">aside</div>
        <div class="footer" style="background-color: blue;">footer</div>
    </div>
</body>
</html>